cncf/landscape2-validate-action/action.yml
name: Landscape2 validate action

inputs:
  target_kind:
    description: 'Kind of file to validate'
    required: true
  target_path:
    description: 'Path of file to validate'
    required: true

runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/g6m3a0y9/landscape2'
  entrypoint: /landscape2-validate.sh
  args:
    - ${{ inputs.target_kind }}
    - ${{ inputs.target_path }}

emmanuelperu/test-landscape-ga/.github/workflows/validate-sustainability-settings.yml
- uses: cncf/landscape2-validate-action@v2
  with:
    target_kind: settings
    target_path: ./sustainability/zats-sustainability.yml

cncf/landscape2-sites/.github/workflows/riscv-validate-settings.yml
- uses: cncf/landscape2-validate-action@v2
  with:
    target_kind: settings
    target_path: riscv/settings.yml

jmertic/lfx-landscape-tools/action.yml
- name: Validate landscape2 data
  uses: cncf/landscape2-validate-action@6381e8747c73412e638670807b402ef2b863e9f8 # v2.0.1
  with:
    target_kind: data
    target_path: ./landscape/landscape.yml