cncf/landscape2-validate-action/action.yml
name: Landscape2 validate action

inputs:
  target_kind:
    description: 'Kind of file to validate'
    required: true
  target_path:
    description: 'Path of file to validate'
    required: true

runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/g6m3a0y9/landscape2'
  entrypoint: /landscape2-validate.sh
  args:
    - ${{ inputs.target_kind }}
    - ${{ inputs.target_path }}

lf-energy/lfenergy-landscape/.github/workflows/validate.yml
- uses: cncf/landscape2-validate-action@7f299c46e9b03b4e8bc2896882734fb0b0756b37 # v2.0.0
  with:
    target_kind: data
    target_path: ./landscape.yml

cncf/landscape2-sites/.github/workflows/o3df-validate-settings.yml
- uses: cncf/landscape2-validate-action@v2
  with:
    target_kind: settings
    target_path: o3df/settings.yml

zatsit-oss/zatsit-sustainability/.github/workflows/landscape-validate.yml
- uses: cncf/landscape2-validate-action@v2
  with:
    target_kind: settings
    target_path: ./settings.yml

zatsit-oss/zatsit-sustainability/.github/workflows/landscape-validate.yml
- uses: cncf/landscape2-validate-action@v2
  with:
    target_kind: guide
    target_path: ./guide.yml